[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="GMAS Extended")
LocalizedDescriptions=(Language="en",Text="A basic C++ project built atop GMCv2, GMAS, and GMCEx, with support for Motion Warping and Blueprint subclass examples.\n\nNOTE: GMCv2 must be installed in your engine plugins directory for this project to work correctly!")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media
FoldersToIgnore=.git
FoldersToIgnore=.vs

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="%TEMPLATENAME%.opensdf"
FilesToIgnore="%TEMPLATENAME%.sdf"
FilesToIgnore="%TEMPLATENAME%.v11.suo"
FilesToIgnore="%TEMPLATENAME%.v12.suo"
FilesToIgnore="%TEMPLATENAME%.sln"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"
FilesToIgnore="LICENSE"
FilesToIgnore="README.md"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SharedContentPacks=(MountName="Characters",DetailLevels=("High"))
EditDetailLevelPreference="High"